body{
  background-image: url(au.jpg);
  background-size: 100% 700px;
}
.reg-form{
  text-align: center;
  background-color:black;
  opacity: 0.3;
  margin: 100px 400px;
  padding: 50px 0px;
  margin-top: 30px;
  font-color: #000000;
  width: 450px;
  margin-left: 550px;
  margin-right: 650px;
}
#A{
  width: 250px;
  padding: : 8px;
  border-radius: 3px;
  margin-bottom: 20px;
}
#B{
  width: 250px;
  padding: : 8px;
  border-radius: 3px;
  margin-bottom: 20px;
}
#C{
  width: 250px;
  padding: : 8px;
  border-radius: 3px;
  margin-bottom: 30px;
}
#D{
  width: 250px;
  padding: : 8px;
  border-radius: 3px;
  margin-bottom: 20px;
}
#E{
  width: 250px;
  padding: : 8px;
  border-radius: 3px;
  margin-bottom: 20px;
}
#F{
  width: 250px;
  padding: : 8px;
  border-radius: 3px;
  margin-bottom: 20px;
}

#G{
  width: 250px;
  padding: : 8px;
  border-radius: 3px;
  margin-bottom: 20px;
}
#H{
  width: 230px;
  padding: : 8px;
  border-radius: 3px;
  margin-bottom: 30px;
}
