<!DOCTYPE html>
<html lang="en">
<head>
  <title>Registration Form</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">
</head>
<body>
  <div>
      <form>
      <div class="content">
        <h1> Registration Form</h1><br>
        <label for="fullname">Full Name</label><br>
        <input type="text" name="name" value="" class="input"  id="fullname">
        <br>

        <label for="address" >Address</label><br>
        <input type="text" name="address" value="" class="input" id="address">
        <br>
        <label for="email" >Email</label><br>
        <input type="text" name="email" value="" class="input" id="email">
        <br>
        <label for="telephone" >Telephone</label><br>
        <select id="telephone" name="country-code">
          <option>+61</option>
          <option>+977</option>
          <option>+1</option>
        </select>
        <input type="number" name="telephone" value="" class="input">
        <br>
        <label for="month" >M</label>
          <select name="month" id="month">
            <option>January</option>
            <option>February</option>
            <option>March</option>
            <option>April</option>
            <option>May</option>
            <option>June</option>
            <option>July</option>
            <option>August</option>
            <option>September</option>
            <option>October</option>
            <option>November</option>
            <option>December</option>
          </select>
        <label for="day" >D</label>
          <select name="day" id="day">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
            <option>13</option>
            <option>14</option>
            <option>15</option>
            <option>16</option>
            <option>17</option>
            <option>18</option>
            <option>19</option>
            <option>20</option>
            <option>21</option>
            <option>22</option>
            <option>23</option>
            <option>24</option>
            <option>25</option>
            <option>26</option>
            <option>27</option>
            <option>28</option>
            <option>29</option>
            <option>30</option>
            <option>31</option>
          </select>
        <label for="year" >Y</label>
          <select name="year" id="year">
            <option>2009</option>
            <option>2010</option>
            <option>2011</option>
            <option>2012</option>
            <option>2013</option>
            <option>2014</option>
            <option>2015</option>
            <option>2016</option>
            <option>2017</option>
            <option>2018</option>
            <option>2019</option>
            <option>2020</option>
            <option>2021</option>
            <option>2022</option>
            <option>2023</option>
          </select><br><br>
          <button type="submit" name="button" class="button">Register Now </button>
      </div>
      </form>
  </div>
</body>
</html>
