body{
  background: url("bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.content{
  margin-top: 10%;

  color: #FEFEFE;
  font-family: 'raleway';
  font-size: 18px;
  font-style: normal;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  padding: 0 100px;
}

.content h1{
  font-size: 35px;
  color: #FEFEFE;
  font-family: 'raleway';
  font-weight: 300;
  margin: 20px 0;
  }
.content input{
  width: 300px;
  height: 30px;
  margin-bottom: 10px;
  font-family: 'raleway';
  }
.content button{
  width: 120px;
  height: 30px;
  font-weight: bold;
  font-family: 'raleway';
  }
.content button:hover{
  background-color: #000000;
  color: #FEFEFE;
  cursor: pointer;
  }
